# See: /usr/share/doc/mpd/mpdconf.example

# required
db_file  "~/.config/mpd/database"
log_file "~/.config/mdp/mpd.log"

# optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
#pid_file           "~/.config/mpd/pid"
#state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"


# audio out
audio_output {
  type  "pulse"
  name  "pulse audio"
}
# visualizer
audio_output {
  type "fifo"
  name "my_fifo"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
